<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OsuDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoStart" Provider="IniSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartAsTray" Provider="PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OsuPath" Provider="IniSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoTerminate" Provider="PortableSettingsProvider" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BloodcatOption" Provider="IniSettingsProvider" Roaming="true" Type="OsuDownloader.BloodcatDownloadOption" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;BloodcatDownloadOption xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Background&gt;NoTouch&lt;/Background&gt;
  &lt;BackgroundColor&gt;
    &lt;A&gt;255&lt;/A&gt;
    &lt;R&gt;0&lt;/R&gt;
    &lt;G&gt;0&lt;/G&gt;
    &lt;B&gt;0&lt;/B&gt;
    &lt;ScA&gt;1&lt;/ScA&gt;
    &lt;ScR&gt;0&lt;/ScR&gt;
    &lt;ScG&gt;0&lt;/ScG&gt;
    &lt;ScB&gt;0&lt;/ScB&gt;
  &lt;/BackgroundColor&gt;
  &lt;RemoveVideoAndStoryboard&gt;false&lt;/RemoveVideoAndStoryboard&gt;
  &lt;RemoveSkin&gt;false&lt;/RemoveSkin&gt;
&lt;/BloodcatDownloadOption&gt;</Value>
    </Setting>
    <Setting Name="OfficialSession" Provider="PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>